{
  "expo": {
    "name": "PawMate",
    "slug": "pawmate",
    "scheme": "pawmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pawmate.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCJoqac27vYcfZuhf-D3gQL7vJa7Lh6JXo"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            { "scheme": "pawmate" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.pawmate",
          "enableGooglePay": true
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "5d1d4f80-4363-4151-ad0b-bc0ecafe146d"
      }
    },
    "owner": "msabbar"
  }
}
